00035:조보성:2:3:역사학:울산광역시 북구 산업로1010
00180:여도윤:3:4:컴퓨터공학:대구광역시 북구 옥산로65
00079:운동우:3:6:경제학:부산광역시 사하구 낙동대로398번길12
00086:봉지완:4:1:경제학:충청북도 청주시 흥덕구 흥덕구대농로88
00007:임동현:3:3:역사학:서울특별시 구로구 가마산로245
00148:유윤진:2:8:경제학:강원도 춘천시 삭주로3
00189:연시현:3:2:경제학:부산광역시 수영구 남천동로100
00096:종서빈:1:7:국어국문:전라북도 무주군 무주읍주계로97
00133:궁대윤:1:10:영어영문:서울특별시 강서구 화곡로302
00144:정장완:1:4:국어국문:전라북도 장수군 장수읍호비로10
00141:당준성:2:7:영어영문:대구광역시 달성군 논공읍달성군청로33
00002:안이황:4:7:컴퓨터공학:서울특별시 중구 창경궁로17
00186:채성민:1:4:컴퓨터공학:경상북도 상주시 상산로223
00179:음동원:4:2:국어국문:전라남도 무안군 무안읍무안로530
00015:인은진:4:6:경제학:경기도 용인시 처인구금령로50
00054:저성엽:1:8:컴퓨터공학:대구광역시 동구 아양로207
00104:육승윤:1:3:컴퓨터공학:경기도 부천시 원미구길주로210
00172:제재준:4:3:전자공학:충청북도 영동군 영동읍동정로1
00070:박서훈:1:8:전자공학:인천광역시 서구 서곶로307
00087:매재찬:2:1:전자공학:부산광역시 사상구 학감대로242
00127:염준영:1:3:영어영문:수원시 팔달구 창룡대로23
00115:온채훈:1:3:역사학:충청남도 금산군 금산읍군청길13
00120:개승후:3:4:영어영문:인천광역시 강화군 강화읍강화대로394
00166:설은찬:4:6:경제학:제주특별 자치도 제주시 문연로6
00061:정은규:2:10:법학:경상북도 의성군 의성읍군청길31
00157:소채훈:3:7:국어국문:부산광역시 북구 낙동대로1570번길33
00160:경원우:2:1:컴퓨터공학:울산광역시 울주군 문수로382
00089:옹원호:3:1:영어영문:경기도 남양주시 경춘로1037
00197:허민찬:4:10:법학:충청남도 천안시 서북구 서북구성거읍봉주로75
00102:평주원:4:7:컴퓨터공학:전라남도 곡성군 곡성읍군청로50
00008:흥윤후:1:10:컴퓨터공학:경기도 구리시 아차산로439
00049:수준아:2:4:법학:충청북도 제천시 내토로295
00014:제윤후:3:9:역사학:경상북도 포항시 남구시청로1
00131:뇌현준:1:4:전자공학:경기도 안성시 시청길25
00034:제우준:2:7:역사학:경상남도 함안군 가야읍말산로1
00191:노다훈:2:9:영어영문:서울특별시 관악구 관악로145
00139:태승준:2:9:컴퓨터공학:충청남도 계룡시 장안로46
00025:창송혁:2:7:영어영문:서울특별시 영등포구 당산로123
00068:선찬후:3:1:역사학:광주광역시 북구 우치로77
00093:필민준:3:10:국어국문:경기도 하남시 대청로10
00198:연채혁:2:2:컴퓨터공학:대구광역시 중구 국채보상로139길1
00103:난영준:3:5:경제학:경상북도 고령군 대가야읍왕릉로55
00066:비수민:4:1:역사학:경상북도 울릉군 울릉읍도동2길66
00134:도시준:1:3:전자공학:경상북도 청송군 청송읍군청로51
00031:갈시민:3:7:전자공학:부산광역시 해운대구 중동2로11
00137:채은찬:1:1:경제학:충청북도 증평군 증평읍광장로88
00117:피동혜:1:4:법학:인천광역시 남동구 소래로633
00053:진찬혁:3:10:국어국문:경상남도 진주시 동진로155
00076:십대훈:1:1:영어영문:서울특별시 광진구 자양로117
00057:계은후:1:4:전자공학:경상북도 군위군 군위읍군청로200